CONVEX_DEPLOYMENT=dev:hushed-jellyfish-426 
NEXT_PUBLIC_CONVEX_URL="https://hushed-jellyfish-426.convex.cloud"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXNzdXJlZC1qZW5uZXQtMzIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_PQ9brhMOZfzZFshwIw4v30pveVsrLFk3uHqtMvE0am
EDGE_STORE_ACCESS_KEY=xDGtajkv1OF7picMVlKMkd9c6VSVgUtE
EDGE_STORE_SECRET_KEY=nRjHJ9RsvAhxOjc0I835fzz966VUENidYGwFwxJfp8CF7adO